<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
     <head>
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
          <title></title>
          <link href="css/style.css" type="text/css" rel="stylesheet" />
		  <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
		  <script type="text/javascript">
$(document).ready(function(){
    setInterval(function(){
        var now = new Date();
	// Months start from 0 !!!! (0 - january.... 8 - september) 
//        var curd = new Date(2014,00,14,00,00,00).getTime();
//        var totalRemains = (curd-now.getTime());
var startdate = new Date(2014,00,00,05,00,00).getTime();
var nowdate = now.getTime();
var period = 36*60*60*1000;
while(startdate < nowdate)
{
  startdate=startdate+period;
}
	var totalRemains = (startdate-nowdate);
        if (totalRemains>1){
            var RemainsSec=(parseInt(totalRemains/1000));
            var RemainsFullDays=(parseInt(RemainsSec/(24*60*60)));
            var secInLastDay=RemainsSec-RemainsFullDays*24*3600;
	    if (RemainsFullDays<10){RemainsFullDays="0"+RemainsFullDays};
            var RemainsFullHours=(parseInt(secInLastDay/3600));
            if (RemainsFullHours<10){RemainsFullHours="0"+RemainsFullHours};
            var secInLastHour=secInLastDay-RemainsFullHours*3600;
            var RemainsMinutes=(parseInt(secInLastHour/60));
            if (RemainsMinutes<10){RemainsMinutes="0"+RemainsMinutes};
            var lastSec=secInLastHour-RemainsMinutes*60;
            if (lastSec<10){lastSec="0"+lastSec};
            //var fullHours = parseInt(RemainsFullHours,10) + RemainsFullDays * 24;
            //$('.timer>.digits').html(fullHours+":"+RemainsMinutes+":"+lastSec);
	    $('.timer>.digits').html(RemainsFullDays+":"+RemainsFullHours+":"+RemainsMinutes+":"+lastSec);
        }
        else {$(".timer").remove();}
    },1000);
});
</script>
     </head>
     <body>
		<div id="wrapper">
			<div id="block1">
				<div id="block1-top">
					<p class="block1-top-text1">В ПЛЕНУ У СОБСТВЕННОГО МОЗГА...!</p>
					<p class="block1-top-text1">16-17-18 ДЕКАБРЯ В 20:00 МСК</p>
					<p class="block1-top-text1">3-Х ДНЕВНЫЙ БЕСПЛАТНЫЙ ТРЕНИНГ-ТРАНСФОРМАЦИЯ. 2-й поток</p>
				</div>
				<div id="block1-left">
					<h2>На бесплатном тренинге вы получите ответы <br>на важные вопросы:</h2>
					<ul>
						<li><span>Что мешает Вам добиться успеха в жизни?</span></li>
						<li><span>Почему у Вас не получается разбогатеть? 5 тайных законов денег,<br> соблюдая которые становишься богатым.</span></li>
						<li><span>О чем умалчивают создатели аффирмаций?<br> 5 четких правил создания работающего утверждения.</span></li>
						<li><span>Зачем Подсознание мешает вам достичь успеха?<br> Как с ним “подружиться” и направить на исполнение своих желаний?</span></li>
						<li><span>Практическое занятие для определения Ваших жизненных приоритетов.</span></li>
					</ul>
					<div class="last">В конце 3-го дня вас ждет супер-подарок!</div>
                </div>
				<div id="block1-right">
					<h2>Введите ваши данные,<br> чтобы получить доступ к занятиям</h2>
					<div class="justclick">
					 <div class="jc_subblock_5 jc_subblocktexture_0" id="subscr-block-9725">
<form action="http://shop.underself.ru/subscribe/process/?rid[0]=3day_2014.12.16&doneurl=http%3A%2F%2Fslavachernoff.justclick.ru%2Fthanks_mind_captivity_activ&doneurl2=http%3A%2F%2Fslavachernoff.justclick.ru%2Fthanks_mind_captivity" method="post" target="_blank" id="subscr-form-9725" onsubmit="return jc_chkscrfrm(this, false, false, false, false)"><style type="text/css">@import url('http://shop.underself.ru/media/css/page_ext.css');</style>
<style type="text/css">#subscr-block-9725 {
    width:290px;
    margin:0 auto;
    padding:25px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
}
#subscr-form-9725 td {
    font:normal 16px Arial,Helvetica,sans-serif;
    text-align:center;
    padding:0;
}
#subscr-form-9725 input.form-submit {
    text-align:center;
    width: auto;
}
#subscr-form-9725 #form-submit-9725 {
    border:solid 1px #E0E0E0;margin-top:5px;
}
#subscr-form-9725 a.oferta {
    color: #034795;
    text-decoration: underline;
}
#subscr-form-9725 a.oferta:hover {
    text-decoration: none;
}
#subscr-form-9725 a.jc_compile_btn, input.form-submit.jc_compile_btn {
    border:solid 1px #E0E0E0;margin-top:5px;
}
#subscr-form-9725 a.jc_compile_btn span, #subscr-form-9725 input.form-submit.jc_compile_btn {
    font:normal 20px Arial;
    padding-top:7px;
    margin-bottom:-5px;
}
#subscr-form-9725 input[type=text] {
    color:#000;
    font-size:16px;
    text-align:left;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    border:#ccc 1px solid;
    padding:7px 10px;
    margin:5px 10px 8px;
    width:240px;
}
</style>
    <table align="center" border="0" cellspacing="0" cellpadding="3"><tbody>
        <tr>
            <td><input name="lead_name" type="text" onblur='if(this.value=="") this.value="Введите ваше имя"'  onfocus='if(this.value=="Введите ваше имя") this.value=""' value="Введите ваше имя"/></td>
        </tr>
        <tr>
            <td><input name="lead_email" type="text" onblur='if(this.value=="") this.value="Введите ваш e-mail"'  onfocus='if(this.value=="Введите ваш e-mail") this.value=""' value="Введите ваш e-mail"/></td>
        </tr></br><placeholder/><tr rel="oferta"><td align="center" style="padding-top: 15px;"><input id="offerta_accept" type="checkbox" checked="" name="offerta_accept"><span><small>Прочитал и согласен с <a class="oferta" target="_blank" href="http://shop.underself.ru/conf" onclick="window.open('http://shop.underself.ru/conf','Oferta','toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=1,width=450,height=450'); return false;">договором оферты</a></small></span></td>
        </tr>
        <tr>
            <td><input type="submit" class="form-submit jc_compile_btn small green-smooth-gradient" style="color:#fff" value="Получить доступ!" /></td>
        </tr></tbody>
    </table>
<script language="JavaScript" src="/media/subscribe/helper2.js.php"></script>
<script language="JavaScript">jc_setfrmfld()</script>

</form>
</div>
					</div>
				</div>
					
			</div>
			<div id="block2">
				<div class="block1">
					<h2>Что будет на тренинге?</h2>
					<p>3 взаимосвязанных занятия, 3 дня подряд</p>
					<p>Все занятия проходят вживую</p>
					<p>Для доступа вам нужен только интернет и компьютер (или планшет)</p>
					<p>Во время занятий вы сможете задать вопросы текстом в чате</p>
				</div>
				<div class="block2">
					<div class="day"><p>День 1</p></div>
					<div class="img"></div>
					<div class="text">
					<p>ТЕМА: Мозг и ваши желания</p>
					<p>3 мозга, которые есть у каждого человека</p>
					<p>Как мозг мешает исполниться нашим желаниям? <br>И что с этим можно сделать?</p>
					</div>
				</div>
				<div class="block3">
					<div class="day"><p>День 2</p></div>
					<div class="img"></div>
					<div class="text">
					<p>ТЕМА: Как достичь богатства и успеха?</p>
					<p>5 тайных законов денег</p>
					<p>Капсула умений, которая есть у каждого: <br>как ее извлечь из мозга и использовать?</p>
					</div>
				</div>
				<div class="block4">
					<div class="day"><p>День 3</p></div>
					<div class="img"></div>
					<div class="text">
					<p>ЗАСЕКРЕЧЕННАЯ ТЕМА</p>
					<p>+ шикарный бонус!</p>
					</div>
				</div>
			</div>
			<div id="block3">
				<div class="block3-just">
					<img src="images/row.png" alt="Стрелка" />
					<p>Введите ваши данные, <br>чтобы получить доступ к занятиям</p>
					<div class="block3-justclick">
					 <div class="jc_subblock_5 jc_subblocktexture_0" id="subscr-block-9725">
<form action="http://shop.underself.ru/subscribe/process/?rid[0]=3day_2014.12.16&doneurl=http%3A%2F%2Fslavachernoff.justclick.ru%2Fthanks_mind_captivity_activ&doneurl2=http%3A%2F%2Fslavachernoff.justclick.ru%2Fthanks_mind_captivity" method="post" target="_blank" id="subscr-form-9725" onsubmit="return jc_chkscrfrm(this, false, false, false, false)"><style type="text/css">@import url('http://shop.underself.ru/media/css/page_ext.css');</style>
<style type="text/css">#subscr-block-9725 {
    width:290px;
    margin:0 auto;
    padding:25px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
}
#subscr-form-9725 td {
    font:normal 16px Arial,Helvetica,sans-serif;
    text-align:center;
    padding:0;
}
#subscr-form-9725 input.form-submit {
    text-align:center;
    width: auto;
}
#subscr-form-9725 #form-submit-9725 {
    border:solid 1px #E0E0E0;margin-top:5px;
}
#subscr-form-9725 a.oferta {
    color: #034795;
    text-decoration: underline;
}
#subscr-form-9725 a.oferta:hover {
    text-decoration: none;
}
#subscr-form-9725 a.jc_compile_btn, input.form-submit.jc_compile_btn {
    border:solid 1px #E0E0E0;margin-top:5px;
}
#subscr-form-9725 a.jc_compile_btn span, #subscr-form-9725 input.form-submit.jc_compile_btn {
    font:normal 20px Arial;
    padding-top:7px;
    margin-bottom:-5px;
}
#subscr-form-9725 input[type=text] {
    color:#000;
    font-size:16px;
    text-align:left;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    border:#ccc 1px solid;
    padding:7px 10px;
    margin:5px 10px 8px;
    width:240px;
}
</style>
    <table align="center" border="0" cellspacing="0" cellpadding="3"><tbody>
        <tr>
            <td><input name="lead_name" type="text" onblur='if(this.value=="") this.value="Введите ваше имя"'  onfocus='if(this.value=="Введите ваше имя") this.value=""' value="Введите ваше имя"/></td>
        </tr>
        <tr>
            <td><input name="lead_email" type="text" onblur='if(this.value=="") this.value="Введите ваш e-mail"'  onfocus='if(this.value=="Введите ваш e-mail") this.value=""' value="Введите ваш e-mail"/></td>
        </tr></br><placeholder/><tr rel="oferta"><td align="center" style="padding-top: 15px;"><input id="offerta_accept" type="checkbox" checked="" name="offerta_accept"><span><small>Прочитал и согласен с <a class="oferta" target="_blank" href="http://shop.underself.ru/conf" onclick="window.open('http://shop.underself.ru/conf','Oferta','toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=1,width=450,height=450'); return false;">договором оферты</a></small></span></td>
        </tr>
        <tr>
            <td><input type="submit" class="form-submit jc_compile_btn small green-smooth-gradient" style="color:#fff" value="Получить доступ!" /></td>
        </tr></tbody>
    </table>
<script language="JavaScript" src="/media/subscribe/helper2.js.php"></script>
<script language="JavaScript">jc_setfrmfld()</script>

</form>
</div>
					</div>
				</div>
			</div>
			<div id="block4">
			<h2>Как проходят занятия?</h2>
			<div class="block4-left">
				<p>1. Вы регистрируетесь на тренинг <ins>по этой ссылке</ins></p>
				<p>2. Через 1-10 минут вам на email приходит письмо, в котором вы подтверждаете участие в тренинге</p>
				<p>3. За 1 день до начала тренинга, и в день занятий вам на email приходит ссылка на участие в тренинге</p>
				<p>4. За 20-30 минут до начала занятия вы переходите по ссылке из письма и слушаете тренинг</p>
				<p>5. Если по ходу занятий у вас возникают вопросы, вы задаете их в текстовом чате</p>
			</div>
			<div class="block4-right">
			
			</div>
			</div>
			<p class="red">Ездить никуда не надо! Все занятия проходят через Интернет!</p>
			<div id="block3">
				<div class="block3-just">
					<img src="images/row.png" alt="Стрелка" />
					<p>Введите ваши данные, <br>чтобы получить доступ к занятиям</p>
					<div class="block3-justclick">
					 <div class="jc_subblock_5 jc_subblocktexture_0" id="subscr-block-9725">
<form action="http://shop.underself.ru/subscribe/process/?rid[0]=3day_2014.12.16&doneurl=http%3A%2F%2Fslavachernoff.justclick.ru%2Fthanks_mind_captivity_activ&doneurl2=http%3A%2F%2Fslavachernoff.justclick.ru%2Fthanks_mind_captivity" method="post" target="_blank" id="subscr-form-9725" onsubmit="return jc_chkscrfrm(this, false, false, false, false)"><style type="text/css">@import url('http://shop.underself.ru/media/css/page_ext.css');</style>
<style type="text/css">#subscr-block-9725 {
    width:290px;
    margin:0 auto;
    padding:25px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
}
#subscr-form-9725 td {
    font:normal 16px Arial,Helvetica,sans-serif;
    text-align:center;
    padding:0;
}
#subscr-form-9725 input.form-submit {
    text-align:center;
    width: auto;
}
#subscr-form-9725 #form-submit-9725 {
    border:solid 1px #E0E0E0;margin-top:5px;
}
#subscr-form-9725 a.oferta {
    color: #034795;
    text-decoration: underline;
}
#subscr-form-9725 a.oferta:hover {
    text-decoration: none;
}
#subscr-form-9725 a.jc_compile_btn, input.form-submit.jc_compile_btn {
    border:solid 1px #E0E0E0;margin-top:5px;
}
#subscr-form-9725 a.jc_compile_btn span, #subscr-form-9725 input.form-submit.jc_compile_btn {
    font:normal 20px Arial;
    padding-top:7px;
    margin-bottom:-5px;
}
#subscr-form-9725 input[type=text] {
    color:#000;
    font-size:16px;
    text-align:left;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    border:#ccc 1px solid;
    padding:7px 10px;
    margin:5px 10px 8px;
    width:240px;
}
</style>
    <table align="center" border="0" cellspacing="0" cellpadding="3"><tbody>
        <tr>
            <td><input name="lead_name" type="text" onblur='if(this.value=="") this.value="Введите ваше имя"'  onfocus='if(this.value=="Введите ваше имя") this.value=""' value="Введите ваше имя"/></td>
        </tr>
        <tr>
            <td><input name="lead_email" type="text" onblur='if(this.value=="") this.value="Введите ваш e-mail"'  onfocus='if(this.value=="Введите ваш e-mail") this.value=""' value="Введите ваш e-mail"/></td>
        </tr></br><placeholder/><tr rel="oferta"><td align="center" style="padding-top: 15px;"><input id="offerta_accept" type="checkbox" checked="" name="offerta_accept"><span><small>Прочитал и согласен с <a class="oferta" target="_blank" href="http://shop.underself.ru/conf" onclick="window.open('http://shop.underself.ru/conf','Oferta','toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=1,width=450,height=450'); return false;">договором оферты</a></small></span></td>
        </tr>
        <tr>
            <td><input type="submit" class="form-submit jc_compile_btn small green-smooth-gradient" style="color:#fff" value="Получить доступ!" /></td>
        </tr></tbody>
    </table>
<script language="JavaScript" src="/media/subscribe/helper2.js.php"></script>
<script language="JavaScript">jc_setfrmfld()</script>

</form>
</div>
					</div>
				</div>
			</div>
			<h2 class="h2">Что ценного вы узнаете на тренинге?</h2>
			<div id="block5">
				<div class="block5-left">
					<ul>
						<li><span>Выгода 1</span></li>
						<li><span>Выгода 2</span></li>
						<li><span>Выгода 3</span></li>
						<li><span>Выгода 4</span></li>
						<li><span>Выгода 5</span></li>
					</ul>
				</div>
				<div class="block5-right">
					<ul>
						<li><span>Выгода 6</span></li>
						<li><span>Выгода 7</span></li>
						<li><span>Выгода 8</span></li>
						<li><span>Выгода 9</span></li>
						<li><span>Выгода 10</span></li>
					</ul>
				</div>
			</div>
			<h2 class="h2">Кто ведет тренинг?</h2>
			<div id="block6">
				<div class="block6-left">
				</div>
				<div class="block6-right">
				<p>Здравствуйте!<br>
				Меня зовут Слава Чернов</p>
				<p>Я эксперт по вопросам личностного роста</p>
				<p>Я автор данного 3-х дневного тренинга. В ходе
				него я расскажу о невероятно интересных тайнах
				строения вашего мозга.</p>
				<p>Расскажу о том почему ваши желания не исполняются,
				как это исправить.</p>
				<p>Вместе с вами мы приоткроем завесу тайны над
				вашим Подсознанием и окунемся в этот 
				необычный мир.</p>
				</div>
			</div>
			<h2 class="h2">Отзывы участников предыдущих тренингов</h2>
			
			<div id="block7">
				<div class="block7-left">
					<img src="images/peoples.png" alt="Отзыв участника"/>
					<div class="right">
					<p>Фамилия и Имя</p>
					<p>Cсылка на VK: http://vk.com/user</p>
					<span><p>Здесь будет текст отзыва участника и его восхваления преподавателю</p></span>
					</div>
				</div>
				<div class="block7-right">
					<img src="images/peoples.png" alt="Отзыв участника"/>
					<div class="right">
					<p>Фамилия и Имя</p>
					<p>Cсылка на VK: http://vk.com/user</p>
					<span><p>Здесь будет текст отзыва участника и его восхваления преподавателю</p></span>
					</div>
				</div>
			</div>
			
			<div id="block8">
				<div class="block8-left">
					<img src="images/peoples.png" alt="Отзыв участника"/>
					<div class="right">
					<p>Фамилия и Имя</p>
					<p>Cсылка на VK: http://vk.com/user</p>
					<span><p>Здесь будет текст отзыва участника и его восхваления преподавателю</p></span>
					</div>
				</div>
				<div class="block8-right">
					<img src="images/peoples.png" alt="Отзыв участника"/>
					<div class="right">
					<p>Фамилия и Имя</p>
					<p>Cсылка на VK: http://vk.com/user</p>
					<span><p>Здесь будет текст отзыва участника и его восхваления преподавателю</p></span>
					</div>
				</div>
			</div>
			<p class="black">РЕГИСТРИРУЙТЕСЬ НА ТРЕНИГ ПРЯМО СЕЙЧАС!</p>
			<div id="block3">
				<div class="block3-just">
					<img src="images/row.png" alt="Стрелка" />
					<p>Введите ваши данные, <br>чтобы получить доступ к занятиям</p>
					<div class="block3-justclick">
					 <div class="jc_subblock_5 jc_subblocktexture_0" id="subscr-block-9725">
<form action="http://shop.underself.ru/subscribe/process/?rid[0]=3day_2014.12.16&doneurl=http%3A%2F%2Fslavachernoff.justclick.ru%2Fthanks_mind_captivity_activ&doneurl2=http%3A%2F%2Fslavachernoff.justclick.ru%2Fthanks_mind_captivity" method="post" target="_blank" id="subscr-form-9725" onsubmit="return jc_chkscrfrm(this, false, false, false, false)"><style type="text/css">@import url('http://shop.underself.ru/media/css/page_ext.css');</style>
<style type="text/css">#subscr-block-9725 {
    width:290px;
    margin:0 auto;
    padding:25px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
}
#subscr-form-9725 td {
    font:normal 16px Arial,Helvetica,sans-serif;
    text-align:center;
    padding:0;
}
#subscr-form-9725 input.form-submit {
    text-align:center;
    width: auto;
}
#subscr-form-9725 #form-submit-9725 {
    border:solid 1px #E0E0E0;margin-top:5px;
}
#subscr-form-9725 a.oferta {
    color: #034795;
    text-decoration: underline;
}
#subscr-form-9725 a.oferta:hover {
    text-decoration: none;
}
#subscr-form-9725 a.jc_compile_btn, input.form-submit.jc_compile_btn {
    border:solid 1px #E0E0E0;margin-top:5px;
}
#subscr-form-9725 a.jc_compile_btn span, #subscr-form-9725 input.form-submit.jc_compile_btn {
    font:normal 20px Arial;
    padding-top:7px;
    margin-bottom:-5px;
}
#subscr-form-9725 input[type=text] {
    color:#000;
    font-size:16px;
    text-align:left;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    border:#ccc 1px solid;
    padding:7px 10px;
    margin:5px 10px 8px;
    width:240px;
}
</style>
    <table align="center" border="0" cellspacing="0" cellpadding="3"><tbody>
        <tr>
            <td><input name="lead_name" type="text" onblur='if(this.value=="") this.value="Введите ваше имя"'  onfocus='if(this.value=="Введите ваше имя") this.value=""' value="Введите ваше имя"/></td>
        </tr>
        <tr>
            <td><input name="lead_email" type="text" onblur='if(this.value=="") this.value="Введите ваш e-mail"'  onfocus='if(this.value=="Введите ваш e-mail") this.value=""' value="Введите ваш e-mail"/></td>
        </tr></br><placeholder/><tr rel="oferta"><td align="center" style="padding-top: 15px;"><input id="offerta_accept" type="checkbox" checked="" name="offerta_accept"><span><small>Прочитал и согласен с <a class="oferta" target="_blank" href="http://shop.underself.ru/conf" onclick="window.open('http://shop.underself.ru/conf','Oferta','toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=1,width=450,height=450'); return false;">договором оферты</a></small></span></td>
        </tr>
        <tr>
            <td><input type="submit" class="form-submit jc_compile_btn small green-smooth-gradient" style="color:#fff" value="Получить доступ!" /></td>
        </tr></tbody>
    </table>
<script language="JavaScript" src="/media/subscribe/helper2.js.php"></script>
<script language="JavaScript">jc_setfrmfld()</script>

</form>
</div>
					</div>
				</div>
			</div>
			<h2 class="h2">Наша группа во ВКонтакте:</h2>
			
			<div class="vk">
			<img src="images/vk.png" alt="Группа Вконтакте" />
			</div>
			<div id="block3">
				<div class="block3-just">
					<img src="images/row.png" alt="Стрелка" />
					<p>Введите ваши данные, <br>чтобы получить доступ к занятиям</p>
					<div class="block3-justclick">
					 <div class="jc_subblock_5 jc_subblocktexture_0" id="subscr-block-9725">
<form action="http://shop.underself.ru/subscribe/process/?rid[0]=3day_2014.12.16&doneurl=http%3A%2F%2Fslavachernoff.justclick.ru%2Fthanks_mind_captivity_activ&doneurl2=http%3A%2F%2Fslavachernoff.justclick.ru%2Fthanks_mind_captivity" method="post" target="_blank" id="subscr-form-9725" onsubmit="return jc_chkscrfrm(this, false, false, false, false)"><style type="text/css">@import url('http://shop.underself.ru/media/css/page_ext.css');</style>
<style type="text/css">#subscr-block-9725 {
    width:290px;
    margin:0 auto;
    padding:25px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
}
#subscr-form-9725 td {
    font:normal 16px Arial,Helvetica,sans-serif;
    text-align:center;
    padding:0;
}
#subscr-form-9725 input.form-submit {
    text-align:center;
    width: auto;
}
#subscr-form-9725 #form-submit-9725 {
    border:solid 1px #E0E0E0;margin-top:5px;
}
#subscr-form-9725 a.oferta {
    color: #034795;
    text-decoration: underline;
}
#subscr-form-9725 a.oferta:hover {
    text-decoration: none;
}
#subscr-form-9725 a.jc_compile_btn, input.form-submit.jc_compile_btn {
    border:solid 1px #E0E0E0;margin-top:5px;
}
#subscr-form-9725 a.jc_compile_btn span, #subscr-form-9725 input.form-submit.jc_compile_btn {
    font:normal 20px Arial;
    padding-top:7px;
    margin-bottom:-5px;
}
#subscr-form-9725 input[type=text] {
    color:#000;
    font-size:16px;
    text-align:left;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    border:#ccc 1px solid;
    padding:7px 10px;
    margin:5px 10px 8px;
    width:240px;
}
</style>
    <table align="center" border="0" cellspacing="0" cellpadding="3"><tbody>
        <tr>
            <td><input name="lead_name" type="text" onblur='if(this.value=="") this.value="Введите ваше имя"'  onfocus='if(this.value=="Введите ваше имя") this.value=""' value="Введите ваше имя"/></td>
        </tr>
        <tr>
            <td><input name="lead_email" type="text" onblur='if(this.value=="") this.value="Введите ваш e-mail"'  onfocus='if(this.value=="Введите ваш e-mail") this.value=""' value="Введите ваш e-mail"/></td>
        </tr></br><placeholder/><tr rel="oferta"><td align="center" style="padding-top: 15px;"><input id="offerta_accept" type="checkbox" checked="" name="offerta_accept"><span><small>Прочитал и согласен с <a class="oferta" target="_blank" href="http://shop.underself.ru/conf" onclick="window.open('http://shop.underself.ru/conf','Oferta','toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=1,width=450,height=450'); return false;">договором оферты</a></small></span></td>
        </tr>
        <tr>
            <td><input type="submit" class="form-submit jc_compile_btn small green-smooth-gradient" style="color:#fff" value="Получить доступ!" /></td>
        </tr></tbody>
    </table>
<script language="JavaScript" src="/media/subscribe/helper2.js.php"></script>
<script language="JavaScript">jc_setfrmfld()</script>

</form>
</div>
					</div>
				</div>
			</div>
			<h2 class="h2">До начала осталось:</h2>
				<div id="end">
					<div>
						 <div id="indexHtml1">
							<div class="timer" align="center">
							   <div class="digits">
									
							   </div>
							</div>
						</div>
					</div>
					<p class="data"><span>Дней</span><span>Часов</span><span>Минут</span><span>Секунд</span></p>
				</div>
				<div class="timer-top">
				<div class="timer-text">До начала осталось:</div>
				<div id="end2">
					<div>
						 <div id="indexHtml1">
							<div class="timer" align="center">
							   <div class="digits">
							   
							   </div>
							</div>
						</div>
					</div>
					<p class="data"><span>Дней</span><span>Часов</span><span>Минут</span><span>Секунд</span></p>
				</div>
				</div>
		</div>
     </body>
</html>