@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.header__flex-container
		.header__composition
			h1
				font-size: 60px
	.header-contacts-container
		font-size: 15px

// ≥992px
+media-breakpoint-down(md)
	.header__flex-container
			.header__composition
				&--welcome
					font-size: 14px
				h1
					font-size: 45px	
	.header-contacts-container
		.mobile
			text-align: left

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)
	.header__flex-container
			.header__composition
				&--welcome
					font-size: 8px
				&--text
					font-size: 14px
				h1
					font-size: 28px
				.button
					padding: 12px 35px

// Custom media queries

@media screen and (max-width: 360px)
	.header__flex-container
		.header__composition
			h1
				font-size: 25px
	.fotorama-container
		font-size: 15px
		h2
			font-size: 24px

@media screen and (max-width: 1100px)
	.owl-carousel
		.owl-item:nth-child(even)
			.owl-carousel-item
				flex-direction: column

@media screen and (max-width: 500px)
	.fotorama__arr
		&--prev,
		&--next,
		&--prev::before,
		&--next::before
			display: none

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)

	
