$default-font: "roboto", sans-serif
$accent: #F9C766
$text: #333
$blue: #66C7CD
$red: #F86868
$overlay: #3D3C3C

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 640px, md: 820px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
