@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 15px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

i
	font-family: FontAwesome !important
				

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

section, header, footer
	position: relative

header
	min-height: 700px
	background-size: cover
	background-position:  center
	height: 100vh

.header__top-line
	position: absolute
	left: 0
	right: 0
	padding-top: 40px
	padding-left: 40px
	z-index: 2
	.logo
		img
			width: 125px
			height: auto
	.phone
		position: absolute
		top: 40px
		right: 70px
		color: #fff
		font-family: firasans, sans-serif
		font-size: 25px
		.fa-mobile
			color: #555
			margin-right: 5px
	.hamburger
		position: absolute
		top: 33px
		right: 0
			
	.hamburger-box
		width: 34px

.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before			
	border-radius: 0
	background: #fff
	height: 2px
	width: 34px

.hamburger:hover
	opacity: 1

// === STYLES FOR MMENU	===

.mm-navbar
	position: relative
	margin: 20px 0
	height: auto
	border-bottom: none

.mm-title
	padding: 0
	img
		width: 128px

.mm-panels>.mm-panel:after, .mm-panels>.mm-panel:before
	display: none

.mm-panels>.mm-panel.mm-hasnavbar
	padding: 0

.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview			
	padding-top: 20px

.mm-listview>li:not(.mm-divider):after
	border: none

.mm-listview>li>a, .mm-listview>li>span
	padding-left: 0

.mm-panels>.mm-panel>.mm-listview
	margin-left: 60px

.mm-panels>.mm-panel>.mm-listview li:hover a::before
	color: $accent	

.mm-panels>.mm-panel>.mm-listview li a
	transition: color .3s ease
	&::before
		content: '\f219'
		font-family: fontawesome
		margin-right: 10px
		color: #fff
		transition: color .3s ease	

.mm-panels>.mm-panel>.mm-listview li.active a
	color: $accent

.mm-panels>.mm-panel>.mm-listview li:hover a	
	color: $accent

.mm-menu.mm-theme-black .mm-listview>li.mm-selected>a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview>li.mm-selected>span
	background: transparent	

ul.mm-listview li.mm-selected
	background: transparent
	

// === STYLES FOR MENU END ===
		
.header__flex-container
	display: flex
	height: 100%
	position: relative
	top: 0
	left: 0
	.header__flex
		position: relative
		margin: auto
	.header__composition
		font-family: raleway, sans-serif
		text-align: center
		p
			text-align: center
			color: #fff
			margin: 0
		&--welcome
			text-transform: uppercase
			display: flex
			justify-content: center
			white-space: nowrap
			align-items: center
			&::before, &::after
				content: ''
				height: 1px
				background: #fff
				width: 100%
			span
				padding: 0 10px
		h1
			font-size: 67px
			font-family: raleway, sans-serif
			font-weight: 100
			text-transform: uppercase
			color: #fff
			text-align: center
			padding: 0
			margin: 0
			white-space: nowrap
			border-bottom: 1px solid #fff
		>strong
			display: block
			text-align: center
			color: #fff
			text-transform: uppercase
			margin-top: 50px
			margin-bottom: 40px
			.fa
				margin-right: 10px
				font-size: 12px
				margin-bottom: -2px
				&:last-child
					margin-left: 10px
					margin-right: 0
		.button
			margin-top: 30px			


// Header social items

.social
	position: absolute
	top: 0
	right: 0
	height: 100%
	padding: 0 10px
	border-left: 1px solid rgba(255, 255, 255, .2)
	.social-items
		display: flex
		height: 100%
		ul
			list-style-type: none
			padding: 0
			margin: auto
			li
				height: 38px
				width: 38px
				background: rgba(255, 255, 255, .2)
				border-radius: 50%
				margin: 10px 0
				&:hover
					background: rgba(255, 255, 255, .4)
				.fa
					color: #333
				a
					display: block
					text-align: center
					line-height: 38px

// Header social items end


.header-contacts-container
	position: absolute
	left: 0
	bottom: 0
	width: 100%
	color: #fff
	font-family: raleway, sans-serif
	border-top: 1px solid rgba(255, 255, 255, .15)
	padding: 10px 0
	background: rgba(#151515, .15)
	.fa
		color: #555
		margin-right: 5px
	.mobile
		text-align: center
		font-family: firasans, sans-serif

// Slider services

.owl-carousel
	font-family: raleway, sans-serif
	color: #fff
	display: flex
	.owl-carousel-item				
		display: flex
		flex-direction: column
		align-items: center
		&:hover
			.owl-carousel-img
				opacity: 1
	.owl-carousel-img
		background-size: cover
		background-position: 100% 100%
		width: 100%
		height: 50%
		opacity: .7
		transition: opacity .3s ease
	.owl-item
		backface-visibility: inherit
		&:nth-child(even)
			.owl-carousel-item
				flex-direction: column-reverse
	.owl-carousel-service
		text-align: center
		width: 100%
		height: 50%
		padding: 35px 10%
		display: flex
		flex-direction: column
		.logo
			text-align: center
			img
				width: 125px
				display: inline-block
		h3
			text-transform: uppercase
			font-size: 23px
			line-height: 1.4
			text-align: center
			margin-top: 10px
			span
				font-size: 16px
				font-weight: 300
				display: block
		ul
			list-style-type: none
			margin-bottom: 25px
			padding: 0
			li
				text-align: center
				padding: 10px 0
				border-bottom: 1px solid rgba(#000, .15)
				&:last-child
					border-bottom: none
				strong
					color: #333
			.fa
				font-size: 15px
				color: #333
		.button
			display: inline-block
			color: #333
			letter-spacing: 2px
			padding: 15px 35px
			background: #fff
			margin-top: auto
			align-self: center
			&:active::after
				opacity: .37
			&::after
				opacity: .32
	.owl-nav
		color: #333
		position: absolute
		top: 0
		left: 0
		width: 100%
		.owl-prev
			left: 0
		.owl-next
			right: 0	
		>div
			position: absolute
			top: 0
			width: 60px
			height: 60px
			background: #fff
			font-size: 23px
			text-align: center
			line-height: 60px
		.disabled
			opacity: .6	

.section-gallery
	position: relative
	z-index: 1
	padding: calc(5% + 10px) 0
	color: #fff
	font-family: raleway, sans-serif
	h2
		text-transform: uppercase
		font-size: 27px
		font-weight: 800
		margin-bottom: 30px
		line-height: 1.3
		span
			color: $accent
	&::after
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: rgba(#3d3c3d,.92)
	.fotorama-container
		position: relative
		z-index: 2

.fotorama
	&__nav-wrap
		position: absolute
		left: 0
		bottom: 0
		padding: 10px 20px
		width: 100%
	&__thumb-border
		border-color: #fff
	&__arr
		font-size: 40px
		&--prev::before
			content: '\f104'
			font-family: fontawesome
			height: 32px
			width: 32px
			display: block
			line-height: 32px
			text-align: right
		&--next::before
			content: '\f105'
			font-family: fontawesome
			height: 32px
			width: 32px
			line-height: 32px
			display: block

.fotorama__nav:after, .fotorama__nav:before, .fotorama__stage:after, .fotorama__stage:before
	display: none



// Sass loop for slider services

$colors: $blue, $red, $accent

@for $i from 1 through length($colors)
	.owl-carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i})
		background-color: nth($colors, $i)  

// Sass loop for slider services end




@import "media" // Always at the end
